# anyjob.package.provider

./: .gitignore  AnyJob.Package.Provider.sln  Solution.sln  docker-images.yml
example/packs/example/0.0.1/: add.action  add.py  hello.action  hello.py
packs/pythonpack/0.0.1/: concat.py
src/: Directory.Build.props
src/AnyJob.Package.App/: AnyJob.Package.App.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/AnyJob.Package.App/Properties/: launchSettings.json
src/AnyJob.Package.Core/: AnyJob.Package.Core.csproj  IPackageProviderService.cs
src/AnyJob.Package.Impl.FileSystem/: AnyJob.Package.Impl.FileSystem.csproj  FilePackageProviderOptions.cs  FileSystemPackageProviderService.cs
src/AnyJob.Package.Impl.Rest.Client/: AnyJob.Package.Impl.Rest.Client.csproj  RestClientPackageProvider.cs
src/AnyJob.Package.Rest.Api/: AnyJob.Package.Rest.Api.csproj  PackageController.cs
test/: Directory.Build.props
test/AnyJob.Package.Core.UnitTest/: AnyJob.Package.Core.UnitTest.csproj  PackageProviderServiceTest.cs
test/AnyJob.Package.Impl.FileSystem.UnitTest/: AnyJob.Package.Impl.FileSystem.UnitTest.csproj  FileSystemPackageProviderServiceTest.cs
test/AnyJob.Package.Impl.Rest.Client.UnitTest/: AnyJob.Package.Impl.Rest.Client.UnitTest.csproj  RestClientPackageProviderTest.cs  TestEnvironment.cs  docker-compose.yml
