<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnyJob.Package.Impl.FileSystem\AnyJob.Package.Impl.FileSystem.csproj" />
    <ProjectReference Include="..\AnyJob.Package.Core.UnitTest\AnyJob.Package.Core.UnitTest.csproj" />
  </ItemGroup>



</Project>
