<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YS.Knife.Hosting.Web" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnyJob.Package.Rest.Api\AnyJob.Package.Rest.Api.csproj" />
    <ProjectReference Include="..\AnyJob.Package.Impl.FileSystem\AnyJob.Package.Impl.FileSystem.csproj" />
  </ItemGroup>

</Project>
