<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YS.Knife.Hosting" Version="1.3.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\src\AnyJob.Package.Core\AnyJob.Package.Core.csproj" />
  </ItemGroup>

</Project>
