<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YS.Knife.Test" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AnyJob.Package.Impl.Rest.Client\AnyJob.Package.Impl.Rest.Client.csproj" />
    <ProjectReference Include="..\AnyJob.Package.Core.UnitTest\AnyJob.Package.Core.UnitTest.csproj" />
  </ItemGroup>



</Project>
